module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es6: true,
  },
  extends: [
    'next/core-web-vitals',
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'plugin:prettier/recommended',
    'plugin:promise/recommended',
    'plugin:sonarjs/recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
    'plugin:unicorn/recommended',
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    tsconfigRootDir: __dirname,
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 7,
    sourceType: 'module',
    project: './tsconfig.json',
  },
  plugins: ['react', '@typescript-eslint', 'promise', 'sonarjs', 'prettier'],
  globals: {
    JSX: true,
  },
  rules: {
    'no-console': 'warn',
    'prefer-const': 'error',
    'react/prop-types': 'off',
    'react/no-children-prop': 'off',
    'react/display-name': 'off',
    '@typescript-eslint/no-unused-vars': 'error',
    '@typescript-eslint/no-unsafe-assignment': 'off',
    '@typescript-eslint/no-unsafe-member-access': 'off',
    '@typescript-eslint/no-unsafe-call': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    '@typescript-eslint/no-unsafe-return': 'off',
    '@typescript-eslint/unbound-method': 'off',
    '@typescript-eslint/no-empty-function': 'error',
    '@typescript-eslint/no-non-null-assertion': 'off',
    '@typescript-eslint/no-empty-function': 'off',
    'no-debugger': 'off',
    'promise/always-return': 'off',
    'sonarjs/cognitive-complexity': 'warn',
    'import/no-anonymous-default-export': 'off',
    'no-undef': 'error',
    'promise/no-return-wrap': 'off',
    'promise/param-names': 'off',
    'promise/catch-or-return': 'warn',
    quotes: [2, 'single', 'avoid-escape'],
    'sonarjs/no-identical-functions': 'error',
    'sonarjs/no-duplicate-string': 'error',
    'unicorn/consistent-destructuring': 'off',
    'unicorn/filename-case': 'warn',
    'unicorn/no-array-for-each': 'off',
    'unicorn/no-array-reduce': 'off',
    'unicorn/no-object-as-default-parameter': 'off',
    'unicorn/no-useless-undefined': 'off',
    'unicorn/prefer-number-properties': 'off',
    'unicorn/prefer-object-from-entries': 'off',
    'unicorn/prefer-query-selector': 'off',
    'unicorn/prefer-spread': 'off',
    'unicorn/no-null': 'off',
    'unicorn/prefer-array-some': 'off',
    'unicorn/no-array-callback-reference': 'off',
    'unicorn/prefer-set-has': 'off',
    'unicorn/prefer-dom-node-append': 'off',
    'unicorn/no-new-array': 'off',
    'unicorn/prefer-add-event-listener': 'warn',
    'unicorn/prefer-optional-catch-binding': 'warn',
    'unicorn/consistent-function-scoping': 'warn',
    'unicorn/no-nested-ternary': 'warn',
    'unicorn/explicit-length-check': 'warn',
    'unicorn/error-message': 'warn',
    'unicorn/no-for-loop': 'warn',
    'unicorn/catch-error-name': 'warn',
    'unicorn/prefer-ternary': 'warn',
    'react/react-in-jsx-scope': 'off',
    'unicorn/prevent-abbreviations': [
      'error',
      {
        allowList: {
          prev: true,
          Props: true,
          props: true,
          Ref: true,
          ref: true,
          Args: true,
          Params: true,
          arg: true,
          Fn: true,
          fn: true,
          args: true,
          Src: true,
        },
      },
    ],
    'unicorn/prefer-top-level-await': 'off',
  },
};
