{
"trailingComma": "es5",
"quoteProps": "consistent",
"singleQuote": true,
"jsxSingleQuote": true,
"tabWidth": 2,
"useTabs": false,
"printWidth": 80,
"bracketSpacing": true,
"bracketSameLine": false,
"arrowParens": "always",
"pluginSearchDirs": [
  "./node_modules"
],
"plugins": [
  "./node_modules/prettier-plugin-organize-imports",
  "./node_modules/@trivago/prettier-plugin-sort-imports",
  "./node_modules/prettier-plugin-tailwindcss"
],
"importOrder": [
  "react",
  "^[./]"
],
"importOrderSeparation": true
}